Publication Name: QLD_THE_MORNING_BULLETIN_(ROCKHAMPTON)
Publication Date: 2018-09-22
Publication State: QLD

Publication Name: VIC_LEADER_NEWSPAPER_-_BAYSIDE
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_KNOX
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_PRESTON
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_WHITTLESEA
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_MORNINGTON_PENINSULA
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_SUNBURY
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_SUNBURY_&_MACEDON_RANGES_STAR_WEEKLY
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_MONASH
Publication Date: 2018-09-25
Publication State: VIC

Publication Name: VIC_LEADER_NEWSPAPER_-_NORTHERN
Publication Date: 2018-09-25
Publication State: VIC

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
			Total Publications : 10
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
